trigger:
- master

pool:
  vmImage: "vs2017-win2016"

steps:
- task: AzureResourceGroupDeployment@1
  inputs:
    ConnectedServiceName: 'Azure Pass - Sponsorship(37772f19-68df-4eb5-bc19-01d5b045bfd4)'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'RG'
    location: 'West Europe'
    csmFile: 'https://csb37772f1968dfx4eb5xbc1.blob.core.windows.net/devops-case2/RGresource-deploy-template.json'
    csmParametersFile: 'https://csb37772f1968dfx4eb5xbc1.blob.core.windows.net/devops-case2/RGresource-deploy-parameters.json'
    deploymentMode: 'Incremental'