trigger:
- master

pool:
  vmImage: "vs2017-win2016"

- task: AzureResourceGroupDeployment@1
  displayName: 'Deploy template'
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: 'deploy-vm'
    subscriptionName: '37772f19-68df-4eb5-bc19-01d5b045bfd4'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'RG'
    location: 'West Europe'